<Workspace Version="0.7.6.4256" X="404.155285004025" Y="243.390185119174" zoom="0.738947470664792" Name="Home" RunType="Manually" RunPeriod="100">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="035f0304-9089-474b-9a2e-0d1a24aa7509" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-174.39393456061" y="98.7861797106342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="3213466f-0c4c-4a88-ad53-f0137a166f6a" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.Curve" x="37.544043078303" y="98.0723594212685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <DSRevitNodesUI.Categories guid="146c3eff-38e5-4637-90f9-44e106252492" type="DSRevitNodesUI.Categories" nickname="Categories" x="46.8248331137809" y="202.010337060181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="709:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="bb4400d4-e88b-48f6-8d22-c38e34a0b019" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="261.886855474868" y="203.520674120362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="0a075552-a45f-447c-8bd1-6c267d49812c" type="Dynamo.Nodes.Watch" nickname="Watch" x="458.492920914259" y="200.317190891178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="e9474f95-16df-4215-a951-030d9d0c7fff" type="Dynamo.Nodes.DSFunction" nickname="Curve.DivideEqually" x="583.24483146991" y="66.0244952316639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.DivideEqually@int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.IntegerSlider guid="eac2ece2-b062-4120-bbd3-1b7bd8835eb7" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider - NUMBER OF DIVISIONS" x="-173.870565602669" y="-79.4205614929901" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>400</System.Int32>
      <Range min="0" max="400" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="f4cfd996-59d0-4379-a7e5-0b9cd77acba5" type="Dynamo.Nodes.DSFunction" nickname="Curve.EndPoint" x="815.265505590272" y="69.4107875696706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction guid="9e31b1dc-73c8-4345-94b1-befad9aec394" type="Dynamo.Nodes.DSFunction" nickname="Geometry.BoundingBox" x="581.992357777397" y="199.317190891178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Nodes.DSFunction guid="19ecd730-bc2b-4d7c-8722-5409099530f1" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.Contains" x="810.240447221746" y="199.968988819456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="4a826776-7ad2-4b9c-9e85-692b0cb6ab68" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1006.91617724483" y="200.072359421269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map guid="7da08eb1-1f6a-45b6-8bc6-7ce85a79e196" type="DSCore.Map" nickname="List.Map" x="1010.6855039464" y="67.9211246298518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="85e63afa-e1e6-4db0-93ed-8530a3a55065" type="DSCore.Map" nickname="List.Map" x="1176.52336895794" y="68.9211246298518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="5fea76b7-18fb-41ca-8c4b-6f78f1428915" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1336.27853748803" y="67.1659560997612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e7596a59-c1df-482f-9adc-8db8df85f54a" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1470.89224515002" y="66.6969672803048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Watch guid="a3806901-c756-45ac-a13b-39bcbdcafad0" type="Dynamo.Nodes.Watch" nickname="Watch - REORDERED ROOMS" x="1622.58539131903" y="68.4521358103954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="8699329f-6f4c-448d-99dc-2c2263b68f3c" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1865.17842486066" y="185.103933738674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <DSCoreNodesUI.NumberSeq guid="0414f243-b374-4a8a-bab9-f0746bbd597d" type="DSCoreNodesUI.NumberSeq" nickname="Number Sequence" x="2029.66808780048" y="119.207304340486" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput guid="d794bf7a-965b-4e14-b2e9-67701d8b964d" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1889.09572837921" y="281.083259618311" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="995b3698-8bad-449b-96a3-79e5280788d1" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1877.73011016157" y="115.81775402804" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="100" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="5be11734-9030-48f7-bea4-afca624e9950" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2342.17516688622" y="66.5696645836907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="ae3c8ad7-7def-44b2-9e78-0abbcdbb5592" type="Dynamo.Nodes.StringInput" nickname="String" x="2223.65831387716" y="52.2867428474959" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Number</System.String>
      <System.String value="Number" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.StringNodes.FromObject guid="798433be-2e50-4686-a8ff-0f7e149fa913" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="2187.42325633057" y="119.372697303386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="035f0304-9089-474b-9a2e-0d1a24aa7509" start_index="0" end="3213466f-0c4c-4a88-ad53-f0137a166f6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3213466f-0c4c-4a88-ad53-f0137a166f6a" start_index="0" end="e9474f95-16df-4215-a951-030d9d0c7fff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="146c3eff-38e5-4637-90f9-44e106252492" start_index="0" end="bb4400d4-e88b-48f6-8d22-c38e34a0b019" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb4400d4-e88b-48f6-8d22-c38e34a0b019" start_index="0" end="0a075552-a45f-447c-8bd1-6c267d49812c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a075552-a45f-447c-8bd1-6c267d49812c" start_index="0" end="9e31b1dc-73c8-4345-94b1-befad9aec394" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a075552-a45f-447c-8bd1-6c267d49812c" start_index="0" end="4a826776-7ad2-4b9c-9e85-692b0cb6ab68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9474f95-16df-4215-a951-030d9d0c7fff" start_index="0" end="f4cfd996-59d0-4379-a7e5-0b9cd77acba5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eac2ece2-b062-4120-bbd3-1b7bd8835eb7" start_index="0" end="e9474f95-16df-4215-a951-030d9d0c7fff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4cfd996-59d0-4379-a7e5-0b9cd77acba5" start_index="0" end="7da08eb1-1f6a-45b6-8bc6-7ce85a79e196" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e31b1dc-73c8-4345-94b1-befad9aec394" start_index="0" end="19ecd730-bc2b-4d7c-8722-5409099530f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19ecd730-bc2b-4d7c-8722-5409099530f1" start_index="0" end="7da08eb1-1f6a-45b6-8bc6-7ce85a79e196" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a826776-7ad2-4b9c-9e85-692b0cb6ab68" start_index="0" end="85e63afa-e1e6-4db0-93ed-8530a3a55065" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7da08eb1-1f6a-45b6-8bc6-7ce85a79e196" start_index="0" end="85e63afa-e1e6-4db0-93ed-8530a3a55065" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e63afa-e1e6-4db0-93ed-8530a3a55065" start_index="0" end="5fea76b7-18fb-41ca-8c4b-6f78f1428915" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fea76b7-18fb-41ca-8c4b-6f78f1428915" start_index="0" end="e7596a59-c1df-482f-9adc-8db8df85f54a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7596a59-c1df-482f-9adc-8db8df85f54a" start_index="0" end="a3806901-c756-45ac-a13b-39bcbdcafad0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3806901-c756-45ac-a13b-39bcbdcafad0" start_index="0" end="8699329f-6f4c-448d-99dc-2c2263b68f3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3806901-c756-45ac-a13b-39bcbdcafad0" start_index="0" end="5be11734-9030-48f7-bea4-afca624e9950" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8699329f-6f4c-448d-99dc-2c2263b68f3c" start_index="0" end="0414f243-b374-4a8a-bab9-f0746bbd597d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0414f243-b374-4a8a-bab9-f0746bbd597d" start_index="0" end="798433be-2e50-4686-a8ff-0f7e149fa913" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d794bf7a-965b-4e14-b2e9-67701d8b964d" start_index="0" end="0414f243-b374-4a8a-bab9-f0746bbd597d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="995b3698-8bad-449b-96a3-79e5280788d1" start_index="0" end="0414f243-b374-4a8a-bab9-f0746bbd597d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae3c8ad7-7def-44b2-9e78-0abbcdbb5592" start_index="0" end="5be11734-9030-48f7-bea4-afca624e9950" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="798433be-2e50-4686-a8ff-0f7e149fa913" start_index="0" end="5be11734-9030-48f7-bea4-afca624e9950" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="CASE - ROOM RENUMBERING, Part I&#xD;&#xA;Created by William Wong, w.wong@case-inc.com&#xD;&#xA;Released March 13, 2015, for Dynamo v0.7.5&#xD;&#xA;&#xD;&#xA;For more information, visit http://www.case-inc.com/blog/dynamo-renumbering-revit" x="-173.726346205739" y="-204.974213437206" />
  </Notes>
</Workspace>