<Workspace Version="0.9.0.3067" X="158.558363429025" Y="383.783250457244" zoom="0.231246673092212" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="5a104e46-4654-4ef2-b783-522c7aa0b7ad" type="PythonNodeModels.PythonNode" nickname="Shapefile Geometry" x="581.614967963903" y="-38.1902350150156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
import shapefile

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#Link Path to the .shp file
dataEnteringNode = IN

#Define Outputs
output = []
numShapes = []
attributes = []
points = []
#pcurves = []
#ncurves = []

#Load the .shp file into the Shapefile Reader for other uses
sf = shapefile.Reader(IN[0])

#Return as list of Shape objects describing the geometry of each shape record
shapes = sf.shapes()
iter = list(sf.iterShapes())

#Calculate the number of shapes in the shapefile and append to the Output variable
numShapes = len(shapes)
output.append(numShapes)

#Return the attributes assigned to each shapes
for i in dir(shapes[0]):
	if not i.startswith('__'):
		attributes.append(i)
output.append(attributes)

#Return the points for each shape in the file
ipnts = []
for i in iter:
	ipnts.append(i.points)
points.append(ipnts)
output.append(points)

#Assign your output to the OUT variable.
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <DSCore.File.Filename guid="0d5a2c0e-5cd3-4398-a476-f2fc671d06a8" type="DSCore.File.Filename" nickname="File Path" x="-189.663398667097" y="155.227394548145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\bcj.loc\02_PG\Projects\2015\15202_390 Elliott Road\2 Process\2.1 Site Info\1A Site Survey\Preliminary Info\AlleghenyCounty_Contours2006\Site_Contours.shp</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="8c2967da-eaf1-42b8-bb0d-0b3b4d0511b6" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="881.071366069861" y="-15.8862083006913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="15c441c1-2f8e-4cc1-9998-034e75e1384b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="774.123691492523" y="43.8865955877234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="93cb2213-c306-4c18-90f6-d27934bd592f" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="965.492737097634" y="-228.589504712081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f41fb562-8b27-4632-9e3b-c8b7c92eb9e4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="850.852468618087" y="-168.816700823667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ffa14490-edbc-4b0a-a0a6-334bcdb27c13" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1182.80363113705" y="-140.710576189478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="129514de-3206-470f-a1f7-87ca2de615ba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1076.02333132072" y="-106.190870737488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="c0e9967d-1b8f-46fa-9fcf-cbbdf7b7b54c" type="PythonNodeModels.PythonNode" nickname="Shapefile Data" x="571.490206491016" y="192.406781407726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
import shapefile

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#Link Path to the .shp file
dataEnteringNode = IN[0]
field_query = IN[1]

#Define Outputs
output = []
fields = []
records = []

#Load the .shp file into the Shapefile Reader for other uses
sf = shapefile.Reader(IN[0])

#Return the fields assigned to each shapefil
rawfields = sf.fields
fields = [item[0] for item in rawfields]
output.append(fields)

#Return the points for each shape in the file
records.append(sf.records())
output.append(records)

#Assign your output to the OUT variable.
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="d29acf65-a546-4e0a-8143-dde65b10394b" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="864.807309433362" y="231.758254248718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a3787f00-219f-4636-ac58-0c14e8ab6e40" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="757.859634856025" y="291.531058137132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="acb2a2b8-55e9-4aa6-b138-73fdf595b641" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1181.97470496501" y="302.146919769845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6270cf4c-f2a4-40d9-86ff-4c36bfc4ef70" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1054.32936941754" y="375.185307661636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="9f6a9925-237f-4fd5-a479-3d7aaa14567a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1410.53363428082" y="385.822549690408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = [item[3] for item in IN[0]]</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b3946e04-b2c9-4523-9f7b-a8f973291257" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1422.00985195099" y="-141.571882177207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

coords = []

for item in IN[0]:
	coords.append(zip(*item))
#Assign your output to the OUT variable.
OUT = coords</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="b2a6184f-3bb7-406b-a97b-79a4c244adcc" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2588.03313604231" y="-44.4278553823872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Map guid="0507d257-9cfe-462e-ac86-f24865bec15a" type="DSCore.Map" nickname="List.Map" x="1878.40134233225" y="-97.6666968055998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6c1d4765-9c2e-4e05-9324-3d58d09331a8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1716.54324613903" y="-34.2574263468963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2d385b79-558f-49a5-9ab2-e32c31cfe00d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1607.43152258469" y="37.2781324321753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <DSCore.Map guid="047e7d02-c79f-49b7-92f5-1650237704cb" type="DSCore.Map" nickname="List.Map" x="1878.99218301829" y="17.6045718379415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="171c1e27-d3f5-4396-883d-ef4149f083c9" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1718.06650997886" y="90.7088161468403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="59c4527f-f293-4f7a-a4e8-be2038251ee0" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1579.57141301375" y="463.469090169892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="cfeb90dd-3d44-4e04-a0af-3416e2b58fc5" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="2161.67464942037" y="142.164873277753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <DSCore.Map guid="b38d22f9-93fa-47cc-abbc-4309b8351749" type="DSCore.Map" nickname="List.Map" x="2171.76767324363" y="340.706985707198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="1e04fbeb-de11-47cc-b4a1-99b7df8246d6" type="Dynamo.Nodes.DSFunction" nickname="Count" x="2022.54904757165" y="388.129231320521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <DSCore.Combine guid="b0327b53-f320-472b-a9ea-c072a68c6b4f" type="DSCore.Combine" nickname="List.Combine" x="2355.62471557102" y="233.580530957628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="feb61171-308a-45ea-bd1e-382d7189582a" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="3578.61863367213" y="258.419648060004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <DSCore.File.Filename guid="ba7fba84-702e-4571-a27a-8b45f8d54868" type="DSCore.File.Filename" nickname="File Path" x="3153.91279307441" y="160.148232404079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>P:\2015\15202_390 Elliott Road\2 Process\2.1 Site Info\1A Site Survey\Preliminary Info\151221 Site Topo Points</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="99c7aa7d-e71d-4978-b1a7-9eb32520fffc" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2855.20947237086" y="293.185684994324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="56525d93-654b-4ea0-9fc0-a68f3e4cfeb7" type="Dynamo.Nodes.DSFunction" nickname="Points.DeconstructPoint" x="2994.29964947107" y="295.692459732455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\AppData\Roaming\Dynamo\0.9\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <DSCoreNodesUI.CreateList guid="08be8ffc-efa4-4243-8b21-23b9b0b999c5" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3240.31659638101" y="292.338248475646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="911b09ac-7c1d-4931-807b-5770e3254332" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="3429.82409416883" y="298.154866558861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5a104e46-4654-4ef2-b783-522c7aa0b7ad" start_index="0" end="8c2967da-eaf1-42b8-bb0d-0b3b4d0511b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a104e46-4654-4ef2-b783-522c7aa0b7ad" start_index="0" end="93cb2213-c306-4c18-90f6-d27934bd592f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d5a2c0e-5cd3-4398-a476-f2fc671d06a8" start_index="0" end="5a104e46-4654-4ef2-b783-522c7aa0b7ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d5a2c0e-5cd3-4398-a476-f2fc671d06a8" start_index="0" end="c0e9967d-1b8f-46fa-9fcf-cbbdf7b7b54c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15c441c1-2f8e-4cc1-9998-034e75e1384b" start_index="0" end="8c2967da-eaf1-42b8-bb0d-0b3b4d0511b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93cb2213-c306-4c18-90f6-d27934bd592f" start_index="0" end="ffa14490-edbc-4b0a-a0a6-334bcdb27c13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f41fb562-8b27-4632-9e3b-c8b7c92eb9e4" start_index="0" end="93cb2213-c306-4c18-90f6-d27934bd592f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffa14490-edbc-4b0a-a0a6-334bcdb27c13" start_index="0" end="b3946e04-b2c9-4523-9f7b-a8f973291257" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="129514de-3206-470f-a1f7-87ca2de615ba" start_index="0" end="ffa14490-edbc-4b0a-a0a6-334bcdb27c13" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0e9967d-1b8f-46fa-9fcf-cbbdf7b7b54c" start_index="0" end="d29acf65-a546-4e0a-8143-dde65b10394b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d29acf65-a546-4e0a-8143-dde65b10394b" start_index="0" end="acb2a2b8-55e9-4aa6-b138-73fdf595b641" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3787f00-219f-4636-ac58-0c14e8ab6e40" start_index="0" end="d29acf65-a546-4e0a-8143-dde65b10394b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="acb2a2b8-55e9-4aa6-b138-73fdf595b641" start_index="0" end="9f6a9925-237f-4fd5-a479-3d7aaa14567a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6270cf4c-f2a4-40d9-86ff-4c36bfc4ef70" start_index="0" end="acb2a2b8-55e9-4aa6-b138-73fdf595b641" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f6a9925-237f-4fd5-a479-3d7aaa14567a" start_index="0" end="59c4527f-f293-4f7a-a4e8-be2038251ee0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f6a9925-237f-4fd5-a479-3d7aaa14567a" start_index="0" end="b0327b53-f320-472b-a9ea-c072a68c6b4f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3946e04-b2c9-4523-9f7b-a8f973291257" start_index="0" end="0507d257-9cfe-462e-ac86-f24865bec15a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3946e04-b2c9-4523-9f7b-a8f973291257" start_index="0" end="047e7d02-c79f-49b7-92f5-1650237704cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a6184f-3bb7-406b-a97b-79a4c244adcc" start_index="0" end="99c7aa7d-e71d-4978-b1a7-9eb32520fffc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0507d257-9cfe-462e-ac86-f24865bec15a" start_index="0" end="b2a6184f-3bb7-406b-a97b-79a4c244adcc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0507d257-9cfe-462e-ac86-f24865bec15a" start_index="0" end="b38d22f9-93fa-47cc-abbc-4309b8351749" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c1d4765-9c2e-4e05-9324-3d58d09331a8" start_index="0" end="0507d257-9cfe-462e-ac86-f24865bec15a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d385b79-558f-49a5-9ab2-e32c31cfe00d" start_index="0" end="6c1d4765-9c2e-4e05-9324-3d58d09331a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d385b79-558f-49a5-9ab2-e32c31cfe00d" start_index="1" end="171c1e27-d3f5-4396-883d-ef4149f083c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="047e7d02-c79f-49b7-92f5-1650237704cb" start_index="0" end="b2a6184f-3bb7-406b-a97b-79a4c244adcc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="171c1e27-d3f5-4396-883d-ef4149f083c9" start_index="0" end="047e7d02-c79f-49b7-92f5-1650237704cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfeb90dd-3d44-4e04-a0af-3416e2b58fc5" start_index="0" end="b0327b53-f320-472b-a9ea-c072a68c6b4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b38d22f9-93fa-47cc-abbc-4309b8351749" start_index="0" end="b0327b53-f320-472b-a9ea-c072a68c6b4f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e04fbeb-de11-47cc-b4a1-99b7df8246d6" start_index="0" end="b38d22f9-93fa-47cc-abbc-4309b8351749" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0327b53-f320-472b-a9ea-c072a68c6b4f" start_index="0" end="b2a6184f-3bb7-406b-a97b-79a4c244adcc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba7fba84-702e-4571-a27a-8b45f8d54868" start_index="0" end="feb61171-308a-45ea-bd1e-382d7189582a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99c7aa7d-e71d-4978-b1a7-9eb32520fffc" start_index="0" end="56525d93-654b-4ea0-9fc0-a68f3e4cfeb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56525d93-654b-4ea0-9fc0-a68f3e4cfeb7" start_index="0" end="08be8ffc-efa4-4243-8b21-23b9b0b999c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56525d93-654b-4ea0-9fc0-a68f3e4cfeb7" start_index="1" end="08be8ffc-efa4-4243-8b21-23b9b0b999c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56525d93-654b-4ea0-9fc0-a68f3e4cfeb7" start_index="2" end="08be8ffc-efa4-4243-8b21-23b9b0b999c5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="08be8ffc-efa4-4243-8b21-23b9b0b999c5" start_index="0" end="911b09ac-7c1d-4931-807b-5770e3254332" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="911b09ac-7c1d-4931-807b-5770e3254332" start_index="0" end="feb61171-308a-45ea-bd1e-382d7189582a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="19.4033069610596" eyeY="115.894943237305" eyeZ="82.0137939453125" lookX="-19.4033069610596" lookY="-113.395439147949" lookZ="-82.0137939453125" upX="-0.15104466676712" upY="0.754709601402283" upZ="-0.638434767723084" />
  </Cameras>
</Workspace>