<Workspace Version="0.9.0.3067" X="-256.389381672266" Y="114.147647655651" zoom="0.663391956006527" Name="UpdateParam&amp;SaveImage" Description="Updates a family parameter, then saves and image of the state of the model" ID="70972984-7c8c-47ab-b8f0-9baa816bc759" Category="BCJdt">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="7a67af46-73ce-4fa5-9585-47d685c3ac27" type="Dynamo.Nodes.Symbol" nickname="Input" x="397" y="362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="FamInstance" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="cc2100fe-3653-498b-a502-1b1abee45771" type="Dynamo.Nodes.Symbol" nickname="Input" x="399.252225519288" y="481.06528189911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3718f32d-f4e4-4bfd-93d6-757c003034c7" type="Dynamo.Nodes.Symbol" nickname="Input" x="399" y="422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Param" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2277f4a4-5c2b-4f39-a9f0-06be79aa547c" type="Dynamo.Nodes.Symbol" nickname="Input" x="726.678117339125" y="644.809886972292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="SaveLocation" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="7ae31c22-dd76-4983-bf96-885bcc95d1dd" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="716.240356083086" y="392.679525222552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="ad798ad4-a438-47ca-8792-c2a46a93147e" type="Dynamo.Nodes.DSFunction" nickname="Document.ActiveView" x="1217.33860152237" y="587.253991451367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView" />
    <Dynamo.Nodes.DSFunction guid="2bf5249e-9d90-4b0e-8016-4b7d5f86505e" type="Dynamo.Nodes.DSFunction" nickname="Document.Current" x="1052.50941344689" y="586.230207674501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <DSCoreNodesUI.HigherOrder.ComposeFunctions guid="f9c1ead8-20b2-4fab-88c1-727b23032c3a" type="DSCoreNodesUI.HigherOrder.ComposeFunctions" nickname="Function.Compose" x="1975.35164821524" y="404.746574821172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.Output guid="d4a4ee9a-d9ea-4060-8328-cb29ce3ec6e4" type="Dynamo.Nodes.Output" nickname="Output" x="2321.65174008836" y="404.572680465702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="11e9349b-9434-43b6-91a2-5974c5f76767" type="Dynamo.Nodes.DSFunction" nickname="View.ExportAsImage" x="1458.63603552838" y="664.3729292533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.ExportAsImage@string" />
    <Dynamo.Nodes.DSVarArgFunction guid="ee7c8c3f-47dc-4368-bc46-da000afaff9f" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="1057.67960072731" y="692.141039664666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <DSCoreNodesUI.StringNodes.FromObject guid="00274573-83ab-40ec-9be0-ede5f7867776" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="733.757342644449" y="711.564907445571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="e7f61547-9f36-4ca6-844f-33d4ceffbcf4" type="Dynamo.Nodes.DSFunction" nickname="Transaction.End" x="1768.48761063269" y="368.831994014108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.DSFunction guid="85a10e5d-ddd8-4a9c-a867-77925727602b" type="Dynamo.Nodes.DSFunction" nickname="Transaction.End" x="1768.5029321495" y="465.218831989644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Nodes.DSFunction guid="e5305b28-fee9-4595-9ea7-d4824a8e5f1d" type="Dynamo.Nodes.DSFunction" nickname="Transaction.Start" x="2130.59763595379" y="401.421896293007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.Start@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7a67af46-73ce-4fa5-9585-47d685c3ac27" start_index="0" end="7ae31c22-dd76-4983-bf96-885bcc95d1dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc2100fe-3653-498b-a502-1b1abee45771" start_index="0" end="7ae31c22-dd76-4983-bf96-885bcc95d1dd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc2100fe-3653-498b-a502-1b1abee45771" start_index="0" end="00274573-83ab-40ec-9be0-ede5f7867776" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3718f32d-f4e4-4bfd-93d6-757c003034c7" start_index="0" end="7ae31c22-dd76-4983-bf96-885bcc95d1dd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2277f4a4-5c2b-4f39-a9f0-06be79aa547c" start_index="0" end="ee7c8c3f-47dc-4368-bc46-da000afaff9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ae31c22-dd76-4983-bf96-885bcc95d1dd" start_index="0" end="e7f61547-9f36-4ca6-844f-33d4ceffbcf4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad798ad4-a438-47ca-8792-c2a46a93147e" start_index="0" end="11e9349b-9434-43b6-91a2-5974c5f76767" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bf5249e-9d90-4b0e-8016-4b7d5f86505e" start_index="0" end="ad798ad4-a438-47ca-8792-c2a46a93147e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9c1ead8-20b2-4fab-88c1-727b23032c3a" start_index="0" end="e5305b28-fee9-4595-9ea7-d4824a8e5f1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11e9349b-9434-43b6-91a2-5974c5f76767" start_index="0" end="85a10e5d-ddd8-4a9c-a867-77925727602b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee7c8c3f-47dc-4368-bc46-da000afaff9f" start_index="0" end="11e9349b-9434-43b6-91a2-5974c5f76767" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="00274573-83ab-40ec-9be0-ede5f7867776" start_index="0" end="ee7c8c3f-47dc-4368-bc46-da000afaff9f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7f61547-9f36-4ca6-844f-33d4ceffbcf4" start_index="0" end="f9c1ead8-20b2-4fab-88c1-727b23032c3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85a10e5d-ddd8-4a9c-a867-77925727602b" start_index="0" end="f9c1ead8-20b2-4fab-88c1-727b23032c3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5305b28-fee9-4595-9ea7-d4824a8e5f1d" start_index="0" end="d4a4ee9a-d9ea-4060-8328-cb29ce3ec6e4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>